<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                margin: 0;
            }

            .barcode{
                position: fixed;
                top: -106px;
                left: 78px;
            }

            .container{
                transform: rotate(90deg);
                width: 335px;
                height: 115px;
                margin-top: 219px;
                margin-left: -85px;
            }

            .body-container :first-child{
                margin-top: 157px !important;
            }
            
            .body-container{
                width: 115px;
                height: 335px;
                transform-origin: top left;
                transform: scale(1.5);
                margin-left:10px;
            }

            .plantName{
                position: fixed;
                top: 80px;
                left: 78px;
                font-weight: bold;
                width: 200px;
                text-align: center;
                font-size: 17pt;
            }

            .plantInfo{
                position: fixed;
                top: 110px;
                left: 78px;
                width: 200px;
                text-align: center;
                font-size: 8pt;
            }

            .dateInfo{
                position: fixed;
                top: 43px;
                left: 5px;
                width: 80px;
                text-align: center;
                font-size: 8pt;
            }

            .sunIcon{
                position: fixed;
                top: 25px;
                left: 285px;
                font-size: 50pt;
                font-weight: bold;
                width: 50px;
                text-align: center;
            }

            .sunDesc{
                position: fixed;
                top: 100px;
                left: 286px;
                font-size: 12pt;
                width: 50px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="body-container">
            {{$main:=.}}
            {{range .Plants.Plants}}
            <div class="container">
                <img src="http://{{$main.Config.Webserver.Hostname}}:{{$main.Config.Webserver.Port}}/barcode/pid{{.PlantID}}" class="barcode" width="200px" height="25px" />
                <div class="plantName">{{.PlantName}}</div>
                <div class="plantInfo">{{.Variety.VarietyName}} {{.Variety.VarietyFamily}}</div>
                <div class="dateInfo"><b>Planted</b><br /><span class="date">{{.PlantDate}}</span><br /><b>Sprout</b><br /><span class="date-duration">{{.Variety.AvgSprout}}</span><br /><b>Harvest</b><br /><span class="date-duration">{{.Variety.AvgHarvest}}</span><br /></div>
                <div class="sunIcon">
                    {{if (eq .Variety.SunlightCatagory "Full")}}
                        F
                    {{else if (eq .Variety.SunlightCatagory "Half")}}
                        H
                    {{else if (eq .Variety.SunlightCatagory "Shaded")}}
                        S
                    {{end}}
                </div>
                <div class="sunDesc">{{.Variety.SunlightCatagory}}</div>
            </div>
            {{end}}
        </div>
        {{template "labelInclude"}}
        <script>

            function addDays(d, days) {
                var da = new Date(d);
                da.setDate(da.getDate() + parseInt(days));
                return da;
            }


            $(document).ready(function(){
                $(".date").html($(".date").html().split("Z")[0]);
                $(".container .dateInfo .date-duration").each(function(){
                    var days = $(this).html();
                    var newDate = addDays(Date.parse($(this).parent().find(".date").html()), days);
                    $(this).html(newDate.getMonth()+"/"+newDate.getDay()+"/"+newDate.getYear());
                });
            });

        </script>
    </body>
</html>