<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!--JQuery!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>

        .container {
            max-width: 400px;
            margin-top: 15%;
        }

        input {
            margin-top: 20px;
        }

        .input.anim{
            animation: inputsIn 3s ease 1;
            opacity:1;
        }

        .title{
            text-align: center;
            position: relative;
        }

        .title.anim{
            animation: titleUp 3s ease 1;
        }

        .beta.anim{
            animation: beta 3s ease 1;
        }

        @keyframes titleUp {
            0% {padding-top: 120px;opacity:0;}
            25% {padding-top: 120px;opacity:1;}
            50% {padding-top: 120px;opacity:1;}
            100% {padding-top: 0px;opacity:1;}
        }

        @keyframes beta {
            0% {opacity:0;}
            25% {opacity:0;}
            35% {opacity:1;}
            100% {opacity:1;}
        }

        @keyframes inputsIn {
            0% {opacity:0;}
            80% {opacity:0;}
            100% {opacity:1;}
        }

        .shake{
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
            }
    </style>

</head>

<body>
    <div class="container">
            <form class="form-signin" method="POST" action="doPasswordChangeAction">
                    <h2 class="form-signin-heading display-4 title" style="text-align:center;">PlantTracker<span class="lead beta" style="position:absolute;">Beta</span></h2>
                    {{$extID := .ID}}
                    {{range .Users.Users}}
                        {{if (eq $extID .UserID)}}
                            <div style="text-align: center;">Change password of {{.Username}}</div>
                            <input type="password" id="inputPassword" class="form-control input" name="password" placeholder="Password" required autofocus>
                
                
                            <input type="hidden" name="userID" value="{{.UserID}}" class="input">
                            <input type="hidden" name="username" value="{{.Username}}" class="input">
                            <input type="hidden" name="submit" value="true" class="input">
                            <br />
                            <button class="btn btn-lg btn-primary btn-block input" type="submit">Sign in</button>
                        {{end}}
                    {{end}}
                </form>
    </div>
    <!-- /container -->
    <script>

        $("button").click(function(){
            $("body").fadeOut();
        });

    </script>

</body>

</html>